<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="13.80" multi-file="no" uid="simp7fe4e601e4d748c68c01db28cf13af05">
  <meta>
    <name>(Project)</name>
    <authors>ha b</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="system-boundary" type="System Boundary" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="use-case" type="Use Case" />
        <value>7</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="group" type="Group" />
        <value>1231</value>
      </counter>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="system-boundary" type="System Boundary" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="use-case" type="Use Case" />
        <value>18</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="Association" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="generalization" type="Generalization" />
        <value>54</value>
      </counter>
      <counter>
        <item-type type-id="extend" type="Entend" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-f9d58ed9e103490c8a47e78b60d7d542" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name>ha</first-name>
        <last-name>b</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-32b5c5aa8dbc4b1ba9a9bddd97b94bea" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items />
  <models>
    <model id="paf46869f2da14f36bf1a87f535676234_191437782" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author>ha b</author>
        </authors>
        <description />
        <creation-date>10/16/2022 15:20:28</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="pfcd9f377cc6548b6a81a0ab9970cba03_748448457" name="UseCaseDiagram1" order-index="1" uid="" auto-routed-paths="false" default-line-style="default">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author>ha b</author>
          </authors>
          <description />
          <creation-date>10/16/2022 15:20:28</creation-date>
          <change-date>10/16/2022 16:34:32</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="d75a29257b47464a8757b1ecf01e29f0" cid="GNR028" type="generalization" creator="" creation-date="10/16/2022 15:44:43" from="089fefe459424804a9a31eaa8855930a" to="di3daf86606f7e48178fee63444cb6da666486" visibility="package" />
          <item id="e7be2f7420b74faf8d849cfc6541a16f" cid="UC017" type="use-case" name="Registration" owner="84227b70b6224122a61adf8a5da1eef3" creator="" creation-date="10/16/2022 16:33:42">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="5b613f2028ec4ac29c3822964315c936" cid="GNR002" type="generalization" creator="" creation-date="10/16/2022 15:30:14" from="089fefe459424804a9a31eaa8855930a" to="78142b2cc38c437ba6c839609731c8c0" visibility="package" />
          <item id="17c4621b73914731847633a1ca166c0b" cid="GNR031" type="generalization" owner="84227b70b6224122a61adf8a5da1eef3" creator="" creation-date="10/16/2022 15:47:27" from="dif5bbd29e22214c4bb2074e1d627807607306" to="6db00eaa871f474fa9e12b126cdd4bb1" visibility="package" />
          <item id="054ca82139eb4d5a98d8f1d3d46793b2" cid="UC013" type="use-case" name="buy Avatar" owner="84227b70b6224122a61adf8a5da1eef3" creator="" creation-date="10/16/2022 16:18:42">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="680994d19f914b0d96acdafc92ddaf2f" cid="GNR039" type="generalization" owner="84227b70b6224122a61adf8a5da1eef3" creator="" creation-date="10/16/2022 16:07:51" from="78142b2cc38c437ba6c839609731c8c0" to="di782191a97e8d4e01bec5d41a7ffde1bf2775" visibility="package" />
          <item id="28e7d32684d240cab431f53a3e5f54c3" cid="GNR030" type="generalization" creator="" creation-date="10/16/2022 15:45:41" to="di782191a97e8d4e01bec5d41a7ffde1bf2775" visibility="package" />
          <item id="a63100451ed2461c870735d3a2fd5570" cid="GNR036" type="generalization" creator="" creation-date="10/16/2022 15:49:02" from="di3d57998557d0442b91fb281f2e7322465088" to="di3daf86606f7e48178fee63444cb6da666486" visibility="package" />
          <item id="a88b8d2bc4d04d31b89b1014c2d8bdf7" cid="GNR024" type="generalization" owner="84227b70b6224122a61adf8a5da1eef3" creator="" creation-date="10/16/2022 15:37:58" from="6db00eaa871f474fa9e12b126cdd4bb1" to="di3daf86606f7e48178fee63444cb6da666486" visibility="package" />
          <item id="bb3c0fd09f6e4bbda0875ead9a44d0d3" cid="GNR040" type="generalization" owner="84227b70b6224122a61adf8a5da1eef3" creator="" creation-date="10/16/2022 16:08:32" from="78142b2cc38c437ba6c839609731c8c0" to="di3daf86606f7e48178fee63444cb6da666486" visibility="package" />
          <item id="dfa18194aebf44d7bc3d969a21512b45" cid="UC014" type="use-case" name="buy wallpaper" owner="84227b70b6224122a61adf8a5da1eef3" creator="" creation-date="10/16/2022 16:18:56">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="8b4914a9742c4907a75d6debf43fd535" cid="GNR037" type="generalization" creator="" creation-date="10/16/2022 15:49:46" from="di3d57998557d0442b91fb281f2e7322465088" to="78142b2cc38c437ba6c839609731c8c0" visibility="package" />
          <item id="bbba1eaea754452b80c19e0403a72c51" cid="GNR035" type="generalization" creator="" creation-date="10/16/2022 15:48:57" from="di3d57998557d0442b91fb281f2e7322465088" to="di782191a97e8d4e01bec5d41a7ffde1bf2775" visibility="package" />
          <item id="8a1147f06c794bbba2ddd6fbf2c17d19" cid="GNR032" type="generalization" owner="84227b70b6224122a61adf8a5da1eef3" creator="" creation-date="10/16/2022 15:47:41" from="6db00eaa871f474fa9e12b126cdd4bb1" to="dif5bbd29e22214c4bb2074e1d627807607306" visibility="package" />
          <item id="42368a81f2794809876d33ad1ed7cd82" cid="GNR042" type="generalization" owner="84227b70b6224122a61adf8a5da1eef3" creator="" creation-date="10/16/2022 16:16:29" from="78142b2cc38c437ba6c839609731c8c0" to="dif5bbd29e22214c4bb2074e1d627807607306" visibility="package" />
          <item id="82ef4df7f92245f9a0a4559667b5f7cd" cid="EX001" type="extend" owner="84227b70b6224122a61adf8a5da1eef3" creator="" creation-date="10/16/2022 15:47:18" from="6db00eaa871f474fa9e12b126cdd4bb1" to="78142b2cc38c437ba6c839609731c8c0" visibility="package">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="82ef4df7f92245f9a0a4559667b5f7cd_extend_c" type="extend" ref="" />
            </stereotype-instances>
            <extend extension-point="" condition="" />
          </item>
          <item id="di3daf86606f7e48178fee63444cb6da666486" cid="UC011" type="use-case" name="Logout" owner="84227b70b6224122a61adf8a5da1eef3" creator="" creation-date="10/16/2022 15:26:12" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="45b4722afcaa46d7a6f1752481fdbd68" cid="GNR020" type="generalization" owner="84227b70b6224122a61adf8a5da1eef3" creator="" creation-date="10/16/2022 15:34:35" from="dif5bbd29e22214c4bb2074e1d627807607306" to="di7707b52b402c46aba9746cd9afd908c28717" visibility="package" />
          <item id="4974751cb5e44bbdbcd90f4ab63f0a78" cid="GNR021" type="generalization" owner="84227b70b6224122a61adf8a5da1eef3" creator="" creation-date="10/16/2022 15:34:41" from="dif5bbd29e22214c4bb2074e1d627807607306" to="di6433ad80d45c44e5a3ab551b7439bc374503" visibility="package" />
          <item id="1a69c6565b724fff92509616eb5992b4" cid="GNR001" type="generalization" creator="" creation-date="10/16/2022 15:30:07" from="089fefe459424804a9a31eaa8855930a" to="6db00eaa871f474fa9e12b126cdd4bb1" visibility="package" />
          <item id="di6433ad80d45c44e5a3ab551b7439bc374503" cid="UC008" type="use-case" name="Collect Points" owner="84227b70b6224122a61adf8a5da1eef3" creator="" creation-date="10/16/2022 15:24:07" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="dif5bbd29e22214c4bb2074e1d627807607306" cid="UC002" type="use-case" name="Play Games" owner="84227b70b6224122a61adf8a5da1eef3" creator="" creation-date="10/16/2022 15:24:07" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="33b6045c80b24b74828ae51afb5c98cf" cid="UC012" type="use-case" name="Spend Points" owner="84227b70b6224122a61adf8a5da1eef3" creator="" creation-date="10/16/2022 16:18:24">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="089fefe459424804a9a31eaa8855930a" cid="AC001" type="actor" name="Child" creator="" creation-date="10/16/2022 15:20:38" />
          <item id="6db00eaa871f474fa9e12b126cdd4bb1" cid="UC003" type="use-case" name="Take Placment Quiz" owner="84227b70b6224122a61adf8a5da1eef3" creator="" creation-date="10/16/2022 15:26:12">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="di89eb5b4a243a49f698c53244adb4e4f09549" cid="UC016" type="use-case" name="Change Wallpaper" owner="84227b70b6224122a61adf8a5da1eef3" creator="" creation-date="10/16/2022 16:19:57" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="a0b72059eb83427d9ee3787fbc2478a7" cid="GNR051" type="generalization" creator="" creation-date="10/16/2022 16:31:50" from="089fefe459424804a9a31eaa8855930a" to="di89eb5b4a243a49f698c53244adb4e4f09549" visibility="package" />
          <item id="bf17392a6ade44eebd98d021a63855fb" cid="GNR049" type="generalization" creator="" creation-date="10/16/2022 16:31:39" from="089fefe459424804a9a31eaa8855930a" to="422841d083114ef4b0080eea35e81104" visibility="package" />
          <item id="di782191a97e8d4e01bec5d41a7ffde1bf2775" cid="UC010" type="use-case" name="Edit Account" owner="84227b70b6224122a61adf8a5da1eef3" creator="" creation-date="10/16/2022 15:26:12" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="4e282a4891b9435eabca721730cc13b4" cid="GNR045" type="generalization" owner="84227b70b6224122a61adf8a5da1eef3" creator="" creation-date="10/16/2022 16:19:52" from="78142b2cc38c437ba6c839609731c8c0" to="33b6045c80b24b74828ae51afb5c98cf" visibility="package" />
          <item id="di3d57998557d0442b91fb281f2e7322465088" cid="AC002" type="actor" name="Parent" creator="" creation-date="10/16/2022 15:20:38" visibility="undefined" />
          <item id="f6b905b61ccf4f8d833a646faefc1cce" cid="GNR052" type="generalization" creator="" creation-date="10/16/2022 16:34:08" from="di3d57998557d0442b91fb281f2e7322465088" to="e7be2f7420b74faf8d849cfc6541a16f" visibility="package" />
          <item id="78142b2cc38c437ba6c839609731c8c0" cid="UC001" type="use-case" name="Login" owner="84227b70b6224122a61adf8a5da1eef3" creator="" creation-date="10/16/2022 15:24:07">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="e795d73941874a3098fb6e60a76404be" cid="GNR044" type="generalization" owner="84227b70b6224122a61adf8a5da1eef3" creator="" creation-date="10/16/2022 16:19:31" from="33b6045c80b24b74828ae51afb5c98cf" to="054ca82139eb4d5a98d8f1d3d46793b2" visibility="package" />
          <item id="6443bc62fb6147a6a8bf1ae29cc509d7" cid="GNR034" type="generalization" creator="" creation-date="10/16/2022 15:48:46" from="di3d57998557d0442b91fb281f2e7322465088" to="di357901c78f514dae82f020437d78ec009036" visibility="package" />
          <item id="78cdfade91a1418391ee6d8bc21ad0cc" cid="GNR038" type="generalization" owner="84227b70b6224122a61adf8a5da1eef3" creator="" creation-date="10/16/2022 16:07:44" from="78142b2cc38c437ba6c839609731c8c0" to="di357901c78f514dae82f020437d78ec009036" visibility="package" />
          <item id="di357901c78f514dae82f020437d78ec009036" cid="UC009" type="use-case" name="Check account" owner="84227b70b6224122a61adf8a5da1eef3" creator="" creation-date="10/16/2022 15:26:12" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="84227b70b6224122a61adf8a5da1eef3" cid="SYS001" type="system-boundary" name="Ludos" creator="" creation-date="10/16/2022 15:21:18">
            <owned-items />
          </item>
          <item id="di7707b52b402c46aba9746cd9afd908c28717" cid="UC007" type="use-case" name="get Achivements" owner="84227b70b6224122a61adf8a5da1eef3" creator="" creation-date="10/16/2022 15:24:07" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="255b7d13bc7840b5a687bb37b8d67201" cid="GNR043" type="generalization" owner="84227b70b6224122a61adf8a5da1eef3" creator="" creation-date="10/16/2022 16:19:26" from="33b6045c80b24b74828ae51afb5c98cf" to="dfa18194aebf44d7bc3d969a21512b45" visibility="package" />
          <item id="ef513f7a66d34b818d9017da290868dd" cid="GNR016" type="generalization" creator="" creation-date="10/16/2022 15:31:55" from="089fefe459424804a9a31eaa8855930a" to="dif5bbd29e22214c4bb2074e1d627807607306" visibility="package" />
          <item id="2e8607ceff8f413ca7dbeb1b77821b42" cid="GNR022" type="generalization" owner="84227b70b6224122a61adf8a5da1eef3" creator="" creation-date="10/16/2022 15:37:42" from="6db00eaa871f474fa9e12b126cdd4bb1" to="di357901c78f514dae82f020437d78ec009036" visibility="package" />
          <item id="f05a8e2ab5f240ce95a948362e7c1f36" cid="GNR023" type="generalization" owner="84227b70b6224122a61adf8a5da1eef3" creator="" creation-date="10/16/2022 15:37:53" from="6db00eaa871f474fa9e12b126cdd4bb1" to="di782191a97e8d4e01bec5d41a7ffde1bf2775" visibility="package" />
          <item id="d45422cf1d9e4720a6a2235a1145e5f0" cid="GNR041" type="generalization" owner="84227b70b6224122a61adf8a5da1eef3" creator="" creation-date="10/16/2022 16:14:46" from="78142b2cc38c437ba6c839609731c8c0" to="di782191a97e8d4e01bec5d41a7ffde1bf2775" visibility="package" />
          <item id="8a15a70e303f4a60ba0be876b14d4907" cid="GNR025" type="generalization" creator="" creation-date="10/16/2022 15:44:22" from="089fefe459424804a9a31eaa8855930a" to="di357901c78f514dae82f020437d78ec009036" visibility="package" />
          <item id="422841d083114ef4b0080eea35e81104" cid="UC015" type="use-case" name="Change Avatar" owner="84227b70b6224122a61adf8a5da1eef3" creator="" creation-date="10/16/2022 16:19:57">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="49e902bd0e0444c595fd4cdbbe612e67" cid="GNR047" type="generalization" owner="84227b70b6224122a61adf8a5da1eef3" creator="" creation-date="10/16/2022 16:30:18" from="78142b2cc38c437ba6c839609731c8c0" to="di89eb5b4a243a49f698c53244adb4e4f09549" visibility="package" />
          <item id="e9a8e9abedfc4ea09c6bed48c2208109" cid="GNR053" type="generalization" creator="" creation-date="10/16/2022 16:34:32" from="089fefe459424804a9a31eaa8855930a" to="e7be2f7420b74faf8d849cfc6541a16f" visibility="package" />
          <item id="1fd54c28654f4874a7e32a40644bb6f7" cid="GNR046" type="generalization" owner="84227b70b6224122a61adf8a5da1eef3" creator="" creation-date="10/16/2022 16:30:14" from="78142b2cc38c437ba6c839609731c8c0" to="422841d083114ef4b0080eea35e81104" visibility="package" />
          <item id="a1c52c1629cd4063984f07386d968b3c" cid="AC003" type="actor" owner="84227b70b6224122a61adf8a5da1eef3" creator="" creation-date="10/16/2022 15:30:47" />
        </abstract-items>
        <layer id="22b351a43b7c4fc79f2536a034e3202d" name="Default" visible="true" enabled="true" locked="false">
          <item id="089fefe459424804a9a31eaa8855930a" iid="31f1b78935114e31bf1b49d05c6cd748" creation-date="10/16/2022 15:20:38" order-index="0" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="-48" ay="351" awidth="50" aheight="100" x="-48" y="351" width="50" height="120" />
            <actor />
          </item>
          <item id="di3d57998557d0442b91fb281f2e7322465088" iid="4961b3c6ecd24ed3adec048a00908713" creation-date="10/16/2022 15:20:38" order-index="0" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="981" ay="61" awidth="50" aheight="100" x="981" y="61" width="50" height="120" />
            <actor />
          </item>
          <item id="84227b70b6224122a61adf8a5da1eef3" iid="63b4290e6278403ca0eccacc1c502ba5" creation-date="10/16/2022 15:21:18" order-index="1" type="entity">
            <layout ax="140" ay="-509" awidth="725" aheight="1562" x="140" y="-509" width="725" height="1562" expanded="140,-509,725,1562" collapsed="0,0,0,0" rotation-center="-31.5,-57" />
          </item>
          <item id="78142b2cc38c437ba6c839609731c8c0" iid="3a78c0e787224466a9d61802eb6cc12c" container="84227b70b6224122a61adf8a5da1eef3" container-iid="63b4290e6278403ca0eccacc1c502ba5" creation-date="10/16/2022 15:24:07" order-index="2" type="entity">
            <layout ax="173" ay="-171" awidth="120" aheight="75" x="173" y="-171" width="120" height="75" />
            <use-case />
          </item>
          <item id="6db00eaa871f474fa9e12b126cdd4bb1" iid="cba819c5d0134105a1805f8e09c9f1a8" container="84227b70b6224122a61adf8a5da1eef3" container-iid="63b4290e6278403ca0eccacc1c502ba5" creation-date="10/16/2022 15:26:12" order-index="3" type="entity">
            <layout ax="173" ay="374" awidth="120" aheight="75" x="173" y="374" width="120" height="75" />
            <use-case />
          </item>
          <item id="di7707b52b402c46aba9746cd9afd908c28717" iid="87b8dd48407c4565999663d0ff07e152" container="84227b70b6224122a61adf8a5da1eef3" container-iid="63b4290e6278403ca0eccacc1c502ba5" creation-date="10/16/2022 15:24:07" order-index="2" type="entity">
            <layout ax="378" ay="843" awidth="120" aheight="75" x="378" y="843" width="120" height="75" />
            <use-case />
          </item>
          <item id="di6433ad80d45c44e5a3ab551b7439bc374503" iid="074dde169f7b46df904969fe2c56c14a" container="84227b70b6224122a61adf8a5da1eef3" container-iid="63b4290e6278403ca0eccacc1c502ba5" creation-date="10/16/2022 15:24:07" order-index="2" type="entity">
            <layout ax="378" ay="948" awidth="120" aheight="75" x="378" y="948" width="120" height="75" />
            <use-case />
          </item>
          <item id="dif5bbd29e22214c4bb2074e1d627807607306" iid="8a88eef0f5834d1685ac8173498938c9" container="84227b70b6224122a61adf8a5da1eef3" container-iid="63b4290e6278403ca0eccacc1c502ba5" creation-date="10/16/2022 15:24:07" order-index="2" type="entity">
            <layout ax="185" ay="919" awidth="120" aheight="75" x="185" y="919" width="120" height="75" />
            <use-case />
          </item>
          <item id="1a69c6565b724fff92509616eb5992b4" iid="1f8165ceaa7a4f61bf833b763d9249f5" creation-date="10/16/2022 15:30:07" order-index="4" type="relation">
            <layout line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="2" y1="401" x2="173" y2="412" start-border-pos="0.375899276733398" end-border-pos="0.875" end-local-pos="37.5" name-position="0,20">
              <points>
                <point x="2" y="401" />
                <point x="116" y="403" />
                <point x="173" y="412" />
              </points>
            </layout>
            <relation from="089fefe459424804a9a31eaa8855930a" from-iid="31f1b78935114e31bf1b49d05c6cd748" to="6db00eaa871f474fa9e12b126cdd4bb1" to-iid="cba819c5d0134105a1805f8e09c9f1a8" />
          </item>
          <item id="5b613f2028ec4ac29c3822964315c936" iid="b8032f42e15c402ca4e5b1928837f12f" creation-date="10/16/2022 15:30:14" order-index="5" type="relation">
            <layout line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-5" y1="351" x2="173" y2="-133" start-border-pos="0.216760301589966" end-border-pos="0.873333333333333" end-local-pos="38" name-position="0,20">
              <points>
                <point x="-5" y="351" />
                <point x="173" y="-133" />
              </points>
            </layout>
            <relation from="089fefe459424804a9a31eaa8855930a" from-iid="31f1b78935114e31bf1b49d05c6cd748" to="78142b2cc38c437ba6c839609731c8c0" to-iid="3a78c0e787224466a9d61802eb6cc12c" />
          </item>
          <item id="ef513f7a66d34b818d9017da290868dd" iid="947cabde91ec49df9cd7ce56252da6c8" creation-date="10/16/2022 15:31:55" order-index="6" type="relation">
            <layout line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-4" y1="451" x2="185" y2="956" start-border-pos="0.531306304931641" end-border-pos="0.876666666666667" end-local-pos="37" name-position="0,20">
              <points>
                <point x="-4" y="451" />
                <point x="185" y="956" />
              </points>
            </layout>
            <relation from="089fefe459424804a9a31eaa8855930a" from-iid="31f1b78935114e31bf1b49d05c6cd748" to="dif5bbd29e22214c4bb2074e1d627807607306" to-iid="8a88eef0f5834d1685ac8173498938c9" />
          </item>
          <item id="45b4722afcaa46d7a6f1752481fdbd68" iid="0b3cf14e91e3424b8948abdb3c21cc02" container="84227b70b6224122a61adf8a5da1eef3" container-iid="63b4290e6278403ca0eccacc1c502ba5" creation-date="10/16/2022 15:34:35" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="304" y1="953" x2="378" y2="881" start-border-pos="0.363333333333333" end-border-pos="0.873333333333333" start-local-pos="34" end-local-pos="38" name-position="0,20">
              <points>
                <point x="304" y="953" />
                <point x="378" y="881" />
              </points>
            </layout>
            <relation from="dif5bbd29e22214c4bb2074e1d627807607306" from-iid="8a88eef0f5834d1685ac8173498938c9" to="di7707b52b402c46aba9746cd9afd908c28717" to-iid="87b8dd48407c4565999663d0ff07e152" />
          </item>
          <item id="di357901c78f514dae82f020437d78ec009036" iid="173cdc05ceef4dd8bd946fb9cfb137d6" container="84227b70b6224122a61adf8a5da1eef3" container-iid="63b4290e6278403ca0eccacc1c502ba5" creation-date="10/16/2022 15:26:12" order-index="3" type="entity">
            <layout ax="525" ay="53.91309" awidth="120" aheight="75" x="525" y="53.91309" width="120" height="75" />
            <use-case />
          </item>
          <item id="di782191a97e8d4e01bec5d41a7ffde1bf2775" iid="b201e18533524bafa7b4e18045565f7b" container="84227b70b6224122a61adf8a5da1eef3" container-iid="63b4290e6278403ca0eccacc1c502ba5" creation-date="10/16/2022 15:26:12" order-index="3" type="entity">
            <layout ax="525" ay="381.4131" awidth="120" aheight="75" x="525" y="381.4131" width="120" height="75" />
            <use-case />
          </item>
          <item id="di3daf86606f7e48178fee63444cb6da666486" iid="fa0f8e6781904c0489726f8ff79c9241" container="84227b70b6224122a61adf8a5da1eef3" container-iid="63b4290e6278403ca0eccacc1c502ba5" creation-date="10/16/2022 15:26:12" order-index="3" type="entity">
            <layout ax="525" ay="708.9131" awidth="120" aheight="75" x="525" y="708.9131" width="120" height="75" />
            <use-case />
          </item>
          <item id="4974751cb5e44bbdbcd90f4ab63f0a78" iid="50be490120794e16be25652e6f69c60a" container="84227b70b6224122a61adf8a5da1eef3" container-iid="63b4290e6278403ca0eccacc1c502ba5" creation-date="10/16/2022 15:34:41" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="304" y1="956" x2="378" y2="986" start-border-pos="0.373333333333333" end-border-pos="0.875" start-local-pos="37" end-local-pos="37.5" name-position="0,20">
              <points>
                <point x="304" y="956" />
                <point x="378" y="986" />
              </points>
            </layout>
            <relation from="dif5bbd29e22214c4bb2074e1d627807607306" from-iid="8a88eef0f5834d1685ac8173498938c9" to="di6433ad80d45c44e5a3ab551b7439bc374503" to-iid="074dde169f7b46df904969fe2c56c14a" />
          </item>
          <item id="2e8607ceff8f413ca7dbeb1b77821b42" iid="665e1e47c4714f5782a1e4cba055d51c" container="84227b70b6224122a61adf8a5da1eef3" container-iid="63b4290e6278403ca0eccacc1c502ba5" creation-date="10/16/2022 15:37:42" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="292" y1="408" x2="525" y2="91" start-border-pos="0.365" end-border-pos="0.876666666666667" start-local-pos="35" end-local-pos="37" name-position="0,20">
              <points>
                <point x="292" y="408" />
                <point x="525" y="91" />
              </points>
            </layout>
            <relation from="6db00eaa871f474fa9e12b126cdd4bb1" from-iid="cba819c5d0134105a1805f8e09c9f1a8" to="di357901c78f514dae82f020437d78ec009036" to-iid="173cdc05ceef4dd8bd946fb9cfb137d6" />
          </item>
          <item id="f05a8e2ab5f240ce95a948362e7c1f36" iid="dfa49c72e4d54bb69621a918375b13ab" container="84227b70b6224122a61adf8a5da1eef3" container-iid="63b4290e6278403ca0eccacc1c502ba5" creation-date="10/16/2022 15:37:53" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="292" y1="416" x2="525" y2="418" start-border-pos="0.388333333333333" end-border-pos="0.876666666666667" start-local-pos="41.5" end-local-pos="37" name-position="0,20">
              <points>
                <point x="292" y="416" />
                <point x="525" y="418" />
              </points>
            </layout>
            <relation from="6db00eaa871f474fa9e12b126cdd4bb1" from-iid="cba819c5d0134105a1805f8e09c9f1a8" to="di782191a97e8d4e01bec5d41a7ffde1bf2775" to-iid="b201e18533524bafa7b4e18045565f7b" />
          </item>
          <item id="a88b8d2bc4d04d31b89b1014c2d8bdf7" iid="e5796dff9b644f46a278d0fc852ddddd" container="84227b70b6224122a61adf8a5da1eef3" container-iid="63b4290e6278403ca0eccacc1c502ba5" creation-date="10/16/2022 15:37:58" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="292" y1="416" x2="525" y2="746" start-border-pos="0.388333333333333" end-border-pos="0.876666666666667" start-local-pos="41.5" end-local-pos="37" name-position="0,20">
              <points>
                <point x="292" y="416" />
                <point x="525" y="746" />
              </points>
            </layout>
            <relation from="6db00eaa871f474fa9e12b126cdd4bb1" from-iid="cba819c5d0134105a1805f8e09c9f1a8" to="di3daf86606f7e48178fee63444cb6da666486" to-iid="fa0f8e6781904c0489726f8ff79c9241" />
          </item>
          <item id="8a15a70e303f4a60ba0be876b14d4907" iid="a521d30935024594b0269f3335a166c2" creation-date="10/16/2022 15:44:22" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="2" y1="401" x2="525" y2="91" start-border-pos="0.375" end-border-pos="0.876666666666667" start-local-pos="50" end-local-pos="37" name-position="0,20">
              <points>
                <point x="2" y="401" />
                <point x="245" y="274" />
                <point x="525" y="91" />
              </points>
            </layout>
            <relation from="089fefe459424804a9a31eaa8855930a" from-iid="31f1b78935114e31bf1b49d05c6cd748" to="di357901c78f514dae82f020437d78ec009036" to-iid="173cdc05ceef4dd8bd946fb9cfb137d6" />
          </item>
          <item id="d75a29257b47464a8757b1ecf01e29f0" iid="33b1043b806c43628a34784905a10383" creation-date="10/16/2022 15:44:43" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="2" y1="401" x2="525" y2="746" start-border-pos="0.375" end-border-pos="0.876666666666667" start-local-pos="50" end-local-pos="37" name-position="0,20">
              <points>
                <point x="2" y="401" />
                <point x="525" y="746" />
              </points>
            </layout>
            <relation from="089fefe459424804a9a31eaa8855930a" from-iid="31f1b78935114e31bf1b49d05c6cd748" to="di3daf86606f7e48178fee63444cb6da666486" to-iid="fa0f8e6781904c0489726f8ff79c9241" />
          </item>
          <item id="28e7d32684d240cab431f53a3e5f54c3" iid="37ca3c9ac05f4ad6a551ac6590ee6a50" creation-date="10/16/2022 15:45:41" order-index="14" type="relation">
            <layout line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="2" y1="401" x2="525" y2="419" start-border-pos="0.390300216674805" end-border-pos="0.875" end-local-pos="37.5" name-position="0,20">
              <points>
                <point x="2" y="401" />
                <point x="410.5" y="507" />
                <point x="525" y="419" />
              </points>
            </layout>
            <relation to="di782191a97e8d4e01bec5d41a7ffde1bf2775" to-iid="b201e18533524bafa7b4e18045565f7b" />
          </item>
          <item id="82ef4df7f92245f9a0a4559667b5f7cd" iid="fdb4cb0b5a904b0d976f4734f2dcbb11" container="84227b70b6224122a61adf8a5da1eef3" container-iid="63b4290e6278403ca0eccacc1c502ba5" creation-date="10/16/2022 15:47:18" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="237" y1="374" x2="233" y2="-96" start-border-pos="0.133333333333333" end-border-pos="0.625" start-local-pos="64" end-local-pos="60" name-position="0,20">
              <points>
                <point x="237" y="374" />
                <point x="239" y="-23" />
                <point x="233" y="-96" />
              </points>
            </layout>
            <relation from="6db00eaa871f474fa9e12b126cdd4bb1" from-iid="cba819c5d0134105a1805f8e09c9f1a8" to="78142b2cc38c437ba6c839609731c8c0" to-iid="3a78c0e787224466a9d61802eb6cc12c" />
          </item>
          <item id="8a1147f06c794bbba2ddd6fbf2c17d19" iid="4b3ff4e0d6aa47079d062f4229803729" container="84227b70b6224122a61adf8a5da1eef3" container-iid="63b4290e6278403ca0eccacc1c502ba5" creation-date="10/16/2022 15:47:41" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="240" y1="448" x2="245" y2="919" start-border-pos="0.610416666666667" end-border-pos="0.125" start-local-pos="67" end-local-pos="60" name-position="0,20">
              <points>
                <point x="240" y="448" />
                <point x="245" y="919" />
              </points>
            </layout>
            <relation from="6db00eaa871f474fa9e12b126cdd4bb1" from-iid="cba819c5d0134105a1805f8e09c9f1a8" to="dif5bbd29e22214c4bb2074e1d627807607306" to-iid="8a88eef0f5834d1685ac8173498938c9" />
          </item>
          <item id="6443bc62fb6147a6a8bf1ae29cc509d7" iid="331130e944a2420a8b129134d0c0bddd" creation-date="10/16/2022 15:48:46" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="981" y1="111" x2="644" y2="91" start-border-pos="0.875" end-border-pos="0.373333333333333" start-local-pos="50" end-local-pos="37" name-position="0,20">
              <points>
                <point x="981" y="111" />
                <point x="644" y="91" />
              </points>
            </layout>
            <relation from="di3d57998557d0442b91fb281f2e7322465088" from-iid="4961b3c6ecd24ed3adec048a00908713" to="di357901c78f514dae82f020437d78ec009036" to-iid="173cdc05ceef4dd8bd946fb9cfb137d6" />
          </item>
          <item id="bbba1eaea754452b80c19e0403a72c51" iid="072084dfb9b74f12ae1b11b00ae5c0ae" creation-date="10/16/2022 15:48:57" order-index="18" type="relation">
            <layout line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="981" y1="135" x2="644" y2="419" start-border-pos="0.81572582244873" end-border-pos="0.375" end-local-pos="37.5" name-position="0,20" name-width="60">
              <points>
                <point x="981" y="135" />
                <point x="851" y="258" />
                <point x="644" y="419" />
              </points>
            </layout>
            <relation from="di3d57998557d0442b91fb281f2e7322465088" from-iid="4961b3c6ecd24ed3adec048a00908713" to="di782191a97e8d4e01bec5d41a7ffde1bf2775" to-iid="b201e18533524bafa7b4e18045565f7b" />
          </item>
          <item id="a63100451ed2461c870735d3a2fd5570" iid="39e69956dc704238912a3d7944da2e60" creation-date="10/16/2022 15:49:02" order-index="19" type="relation">
            <layout line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="981" y1="151" x2="644" y2="746" start-border-pos="0.774006614685059" end-border-pos="0.373333333333333" end-local-pos="37" name-position="0,20">
              <points>
                <point x="981" y="151" />
                <point x="855" y="355" />
                <point x="644" y="746" />
              </points>
            </layout>
            <relation from="di3d57998557d0442b91fb281f2e7322465088" from-iid="4961b3c6ecd24ed3adec048a00908713" to="di3daf86606f7e48178fee63444cb6da666486" to-iid="fa0f8e6781904c0489726f8ff79c9241" />
          </item>
          <item id="8b4914a9742c4907a75d6debf43fd535" iid="4e86acae0135421788eda0c535f6540d" creation-date="10/16/2022 15:49:46" order-index="20" type="relation">
            <layout line-style="oblique" start-auto-side="false" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="996" y1="61" x2="292" y2="-134" start-border-pos="0.0750000029802322" end-border-pos="0.373333333333333" start-local-pos="15" end-local-pos="37" name-position="0,20">
              <points>
                <point x="996" y="61" />
                <point x="744" y="-143" />
                <point x="292" y="-134" />
              </points>
            </layout>
            <relation from="di3d57998557d0442b91fb281f2e7322465088" from-iid="4961b3c6ecd24ed3adec048a00908713" to="78142b2cc38c437ba6c839609731c8c0" to-iid="3a78c0e787224466a9d61802eb6cc12c" />
          </item>
          <item id="78cdfade91a1418391ee6d8bc21ad0cc" iid="09d23efeb34b455095703969c485bdde" container="84227b70b6224122a61adf8a5da1eef3" container-iid="63b4290e6278403ca0eccacc1c502ba5" creation-date="10/16/2022 16:07:44" order-index="21" type="relation">
            <layout line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="282" y1="-111" x2="525" y2="91" start-border-pos="0.522259267171224" end-border-pos="0.876666666666667" end-local-pos="37" name-position="0,20">
              <points>
                <point x="282" y="-111" />
                <point x="525" y="91" />
              </points>
            </layout>
            <relation from="78142b2cc38c437ba6c839609731c8c0" from-iid="3a78c0e787224466a9d61802eb6cc12c" to="di357901c78f514dae82f020437d78ec009036" to-iid="173cdc05ceef4dd8bd946fb9cfb137d6" />
          </item>
          <item id="bb3c0fd09f6e4bbda0875ead9a44d0d3" iid="079407dc9e614e01ac4d3695cc131d49" container="84227b70b6224122a61adf8a5da1eef3" container-iid="63b4290e6278403ca0eccacc1c502ba5" creation-date="10/16/2022 16:08:32" order-index="23" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="281" y1="-111" x2="525" y2="747" start-border-pos="0.450000002980232" end-border-pos="0.873333333333333" start-local-pos="60" end-local-pos="38" name-position="0,20">
              <points>
                <point x="281" y="-111" />
                <point x="525" y="747" />
              </points>
            </layout>
            <relation from="78142b2cc38c437ba6c839609731c8c0" from-iid="3a78c0e787224466a9d61802eb6cc12c" to="di3daf86606f7e48178fee63444cb6da666486" to-iid="fa0f8e6781904c0489726f8ff79c9241" />
          </item>
          <item id="d45422cf1d9e4720a6a2235a1145e5f0" iid="2dc6f12948d645a28323476918fcff0e" container="84227b70b6224122a61adf8a5da1eef3" container-iid="63b4290e6278403ca0eccacc1c502ba5" creation-date="10/16/2022 16:14:46" order-index="24" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="282" y1="-112" x2="558" y2="385" start-border-pos="0.446666666666667" end-border-pos="0.06875" start-local-pos="59" end-local-pos="33" name-position="0,20">
              <points>
                <point x="282" y="-112" />
                <point x="558" y="385" />
              </points>
            </layout>
            <relation from="78142b2cc38c437ba6c839609731c8c0" from-iid="3a78c0e787224466a9d61802eb6cc12c" to="di782191a97e8d4e01bec5d41a7ffde1bf2775" to-iid="b201e18533524bafa7b4e18045565f7b" />
          </item>
          <item id="33b6045c80b24b74828ae51afb5c98cf" iid="edaaea4e395e44d9869440f8e3bacd31" container="84227b70b6224122a61adf8a5da1eef3" container-iid="63b4290e6278403ca0eccacc1c502ba5" creation-date="10/16/2022 16:18:24" order-index="26" type="entity">
            <layout ax="173" ay="-340" awidth="120" aheight="75" x="173" y="-340" width="120" height="75" />
            <use-case />
          </item>
          <item id="054ca82139eb4d5a98d8f1d3d46793b2" iid="a823b927f628405b9d5b592a6d6bfa5a" container="84227b70b6224122a61adf8a5da1eef3" container-iid="63b4290e6278403ca0eccacc1c502ba5" creation-date="10/16/2022 16:18:42" order-index="27" type="entity">
            <layout ax="293" ay="-462" awidth="120" aheight="75" x="293" y="-462" width="120" height="75" />
            <use-case />
          </item>
          <item id="dfa18194aebf44d7bc3d969a21512b45" iid="038e2dcc5be74049b549bb748246935c" container="84227b70b6224122a61adf8a5da1eef3" container-iid="63b4290e6278403ca0eccacc1c502ba5" creation-date="10/16/2022 16:18:56" order-index="28" type="entity">
            <layout ax="155" ay="-462" awidth="120" aheight="75" x="155" y="-462" width="120" height="75" />
            <use-case />
          </item>
          <item id="42368a81f2794809876d33ad1ed7cd82" iid="4760cdd61149451cbbb500562874e31c" container="84227b70b6224122a61adf8a5da1eef3" container-iid="63b4290e6278403ca0eccacc1c502ba5" creation-date="10/16/2022 16:16:29" order-index="25" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="282" y1="-112" x2="264" y2="920" start-border-pos="0.446666672825813" end-border-pos="0.164583333333333" start-local-pos="59" end-local-pos="79" name-position="0,20">
              <points>
                <point x="282" y="-112" />
                <point x="367" y="107.5" />
                <point x="264" y="920" />
              </points>
            </layout>
            <relation from="78142b2cc38c437ba6c839609731c8c0" from-iid="3a78c0e787224466a9d61802eb6cc12c" to="dif5bbd29e22214c4bb2074e1d627807607306" to-iid="8a88eef0f5834d1685ac8173498938c9" />
          </item>
          <item id="255b7d13bc7840b5a687bb37b8d67201" iid="3db7d792d95944d88ed667c775acf3f6" container="84227b70b6224122a61adf8a5da1eef3" container-iid="63b4290e6278403ca0eccacc1c502ba5" creation-date="10/16/2022 16:19:26" order-index="29" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="225" y1="-339" x2="218" y2="-387" start-border-pos="0.108333333333333" end-border-pos="0.61875" start-local-pos="52" end-local-pos="63" name-position="0,20">
              <points>
                <point x="225" y="-339" />
                <point x="218" y="-387" />
              </points>
            </layout>
            <relation from="33b6045c80b24b74828ae51afb5c98cf" from-iid="edaaea4e395e44d9869440f8e3bacd31" to="dfa18194aebf44d7bc3d969a21512b45" to-iid="038e2dcc5be74049b549bb748246935c" />
          </item>
          <item id="e795d73941874a3098fb6e60a76404be" iid="82c61e7cdf4242f89800bb55949de7d8" container="84227b70b6224122a61adf8a5da1eef3" container-iid="63b4290e6278403ca0eccacc1c502ba5" creation-date="10/16/2022 16:19:31" order-index="30" type="relation">
            <layout line-style="oblique" start-auto-side="false" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="251" y1="-338" x2="343" y2="-387" start-border-pos="0.162499994039536" end-border-pos="0.645833333333333" start-local-pos="78" end-local-pos="50" name-position="0,20">
              <points>
                <point x="251" y="-338" />
                <point x="343" y="-387" />
              </points>
            </layout>
            <relation from="33b6045c80b24b74828ae51afb5c98cf" from-iid="edaaea4e395e44d9869440f8e3bacd31" to="054ca82139eb4d5a98d8f1d3d46793b2" to-iid="a823b927f628405b9d5b592a6d6bfa5a" />
          </item>
          <item id="422841d083114ef4b0080eea35e81104" iid="01e816583c764a9199cbe7a86f30e02e" container="84227b70b6224122a61adf8a5da1eef3" container-iid="63b4290e6278403ca0eccacc1c502ba5" creation-date="10/16/2022 16:19:57" order-index="32" type="entity">
            <layout ax="393" ay="-374.5" awidth="120" aheight="75" x="397" y="-202" width="120" height="75" />
            <use-case />
          </item>
          <item id="di89eb5b4a243a49f698c53244adb4e4f09549" iid="0b924d145dd34343b3110354c36393b5" container="84227b70b6224122a61adf8a5da1eef3" container-iid="63b4290e6278403ca0eccacc1c502ba5" creation-date="10/16/2022 16:19:57" order-index="32" type="entity">
            <layout ax="462" ay="-273" awidth="120" aheight="75" x="462" y="-273" width="120" height="75" />
            <use-case />
          </item>
          <item id="4e282a4891b9435eabca721730cc13b4" iid="e0e617a94521442d98d1d4bced886ce0" container="84227b70b6224122a61adf8a5da1eef3" container-iid="63b4290e6278403ca0eccacc1c502ba5" creation-date="10/16/2022 16:19:52" order-index="31" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="233" y1="-171" x2="233" y2="-265" start-border-pos="0.125" end-border-pos="0.625" name-position="0,20">
              <points>
                <point x="233" y="-171" />
                <point x="233" y="-265" />
              </points>
            </layout>
            <relation from="78142b2cc38c437ba6c839609731c8c0" from-iid="3a78c0e787224466a9d61802eb6cc12c" to="33b6045c80b24b74828ae51afb5c98cf" to-iid="edaaea4e395e44d9869440f8e3bacd31" />
          </item>
          <item id="1fd54c28654f4874a7e32a40644bb6f7" iid="608610ea03de495f8cbcef880c0931d8" container="84227b70b6224122a61adf8a5da1eef3" container-iid="63b4290e6278403ca0eccacc1c502ba5" creation-date="10/16/2022 16:30:14" order-index="33" type="relation">
            <layout line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="276" y1="-159" x2="428" y2="-302" start-border-pos="0.214471753438314" end-border-pos="0.677083333333333" end-local-pos="35" name-position="0,20">
              <points>
                <point x="276" y="-159" />
                <point x="428" y="-302" />
              </points>
            </layout>
            <relation from="78142b2cc38c437ba6c839609731c8c0" from-iid="3a78c0e787224466a9d61802eb6cc12c" to="422841d083114ef4b0080eea35e81104" to-iid="01e816583c764a9199cbe7a86f30e02e" />
          </item>
          <item id="e7be2f7420b74faf8d849cfc6541a16f" iid="5b3aa0e082df43b8b1f29b233fc170b5" container="84227b70b6224122a61adf8a5da1eef3" container-iid="63b4290e6278403ca0eccacc1c502ba5" creation-date="10/16/2022 16:33:42" order-index="37" type="entity">
            <layout ax="490" ay="-115" awidth="120" aheight="75" x="490" y="-115" width="120" height="75" />
            <use-case />
          </item>
          <item id="49e902bd0e0444c595fd4cdbbe612e67" iid="718df7d8e2e54751b00bceda250cc31a" container="84227b70b6224122a61adf8a5da1eef3" container-iid="63b4290e6278403ca0eccacc1c502ba5" creation-date="10/16/2022 16:30:18" order-index="34" type="relation">
            <layout line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="288" y1="-147" x2="522" y2="-198" start-border-pos="0.329042663574219" end-border-pos="0.625" end-local-pos="60" name-position="0,20">
              <points>
                <point x="288" y="-147" />
                <point x="522" y="-198" />
              </points>
            </layout>
            <relation from="78142b2cc38c437ba6c839609731c8c0" from-iid="3a78c0e787224466a9d61802eb6cc12c" to="di89eb5b4a243a49f698c53244adb4e4f09549" to-iid="0b924d145dd34343b3110354c36393b5" />
          </item>
          <item id="bf17392a6ade44eebd98d021a63855fb" iid="df8de3299d5b43ae8165042aaac804f0" creation-date="10/16/2022 16:31:39" order-index="35" type="relation">
            <layout line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-12" y1="351" x2="398" y2="-322" start-border-pos="0.180650687217712" end-border-pos="0.825" end-local-pos="52.5" name-position="0,20">
              <points>
                <point x="-12" y="351" />
                <point x="107" y="-183" />
                <point x="133" y="-190" />
                <point x="292" y="-230" />
                <point x="398" y="-322" />
              </points>
            </layout>
            <relation from="089fefe459424804a9a31eaa8855930a" from-iid="31f1b78935114e31bf1b49d05c6cd748" to="422841d083114ef4b0080eea35e81104" to-iid="01e816583c764a9199cbe7a86f30e02e" />
          </item>
          <item id="a0b72059eb83427d9ee3787fbc2478a7" iid="35700ef2ac4d4e37a136b94de074befc" creation-date="10/16/2022 16:31:50" order-index="36" type="relation">
            <layout line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-10" y1="351" x2="462" y2="-235" start-border-pos="0.190602836608887" end-border-pos="0.873333334922791" end-local-pos="38" name-position="0,20">
              <points>
                <point x="-10" y="351" />
                <point x="125" y="-163" />
                <point x="462" y="-235" />
              </points>
            </layout>
            <relation from="089fefe459424804a9a31eaa8855930a" from-iid="31f1b78935114e31bf1b49d05c6cd748" to="di89eb5b4a243a49f698c53244adb4e4f09549" to-iid="0b924d145dd34343b3110354c36393b5" />
          </item>
          <item id="f6b905b61ccf4f8d833a646faefc1cce" iid="6dd6ebfd84b74498947ca96f4e67d40d" creation-date="10/16/2022 16:34:08" order-index="38" type="relation">
            <layout line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="981" y1="92" x2="609" y2="-77" start-border-pos="0.923295459747314" end-border-pos="0.376666665077209" end-local-pos="38" name-position="0,20">
              <points>
                <point x="981" y="92" />
                <point x="764" y="-76" />
                <point x="609" y="-77" />
              </points>
            </layout>
            <relation from="di3d57998557d0442b91fb281f2e7322465088" from-iid="4961b3c6ecd24ed3adec048a00908713" to="e7be2f7420b74faf8d849cfc6541a16f" to-iid="5b3aa0e082df43b8b1f29b233fc170b5" />
          </item>
          <item id="e9a8e9abedfc4ea09c6bed48c2208109" iid="ce08bef74c55429b9e527db0c69fb4e3" creation-date="10/16/2022 16:34:32" order-index="39" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="-23" y1="351" x2="499" y2="-57" start-border-pos="0.125" end-border-pos="0.730740102132161" start-local-pos="25" name-position="0,20">
              <points>
                <point x="-23" y="351" />
                <point x="499" y="-57" />
              </points>
            </layout>
            <relation from="089fefe459424804a9a31eaa8855930a" from-iid="31f1b78935114e31bf1b49d05c6cd748" to="e7be2f7420b74faf8d849cfc6541a16f" to-iid="5b3aa0e082df43b8b1f29b233fc170b5" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>